# XamarinAndroidBindingsRiderBugSample

./: .gitignore  README.md  XamarinAndroidBindingsRiderBugSampleBindingsLibrary.sln
AndroidStudio/: build.gradle  settings.gradle
AndroidStudio/androidlibrary/: build.gradle
AndroidStudio/androidlibrary/src/main/: AndroidManifest.xml
AndroidStudio/androidlibrary/src/main/java/sample/androidlibrary/: StateProvider.java
MicrosoftSdkBindingsLibrary/: MicrosoftSdkBindingsLibrary.csproj
MicrosoftSdkBindingsLibrary/Additions/: StateProvider.cs
MicrosoftSdkBindingsLibrary/Jars/: static.androidlibrary.aar
MicrosoftSdkBindingsLibrary/Transforms/: EnumMethods.xml  Metadata.xml
SampleApp/: MainActivity.cs  SampleApp.csproj
SampleApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StandardBindingsLibrary/: StandardBindingsLibrary.csproj
StandardBindingsLibrary/Jars/: static.androidlibrary.aar
StandardBindingsLibrary/Properties/: AssemblyInfo.cs
StandardBindingsLibrary/Transforms/: EnumFields.xml
